<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #D6AD60;
            background-color: #fae195;
            overflow: hidden;
        }
     
       
        .navbar-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #E0BFB8;
            color: #f2f2f2;
        }
        .logo img {
            height: 100px;
            
        }
        .search-bar {
            flex: 1;
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .search-bar input {
            margin-left: 120px; /* Adjusted from 150px */
            width: 30%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px 0 0 20px; /* Rounded corners */
        }
        .search-bar button {
            padding: 10px;
            border: 1px solid #ddd;
            border-left: 0;
            background-color: #ddd;
            border-radius: 0 20px 20px 0; /* Rounded corners */
        }
        .delivery-location button {
            background-color: #E0BFB8;
            border: 5px solid #ddd;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .user-icons {
            display: flex;
            align-items: center;
        }
        .user-icons button {
            background-color: #E0BFB8;
            border: none;
            margin-left: 10px;
            font-size: 20px;
            color: #f2f2f2;
            position: relative;
        }
        
        .navbar-bottom {
            background-color: #B76E79;
        }
        .navbar-bottom a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar-bottom a:hover {
            background-color: #ddd;
            color: #111;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 960px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content .column {
            float: left;
            width: 16.66%;
            padding: 10px;
            box-sizing: border-box;
        }
        .dropdown-content .column h3 {
            margin-top: 0;
        }
        .dropdown-content .column a {
            float: none;
            color: #111;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content .column a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #D6AD60;;
        }
        .navbar a.active {
            background-color: #D6AD60;
            color: #D6AD60;;
        }
        .navbar .fast-delivery {
            position: relative;
            display: inline-block;
            color: #f2f2f2;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            animation: zoomInOut 1s infinite alternate;
            background-color: #68430c;
        }
        @keyframes zoomInOut {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <!-- Include the canvas-confetti library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>

<header>
    <div class="navbar">
        
        <div class="navbar-top">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for gifts">
                <button>🔍</button>
            </div>
            <div class="delivery-location">
                <form action="delivery.html">
                    <button>Delivery Location</button>
                </form>
                
            </div>
            <div class="delivery-location">
                <form action="help.html">
                    <button>Help</button>
                </form>
                
            </div>
            <div class="user-icons">
                <form action="login.jsp">
                    <button>👤</button>
                </form>
                <form action="main.html">
                <button>💖<span class="icon-badge"></span></button>
                </form>
                <form action="cart.jsp">
                <button>🛒<span class="icon-badge"></span></button>
                </form>
            </div>
        </div>
        <div class="navbar-bottom">
            <a href="#fathers-day">Father's Day</a>
            <a href="#cakes">Cakes</a>
            <div class="dropdown">
                <button class="dropbtn">Flowers 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content clearfix">
                    <div class="column">
                        <h3>By Type</h3>
                       
                        <a href="orchids.jsp">Orchids</a>
                        <a href="lilly.jsp">Lilies</a>
                        <a href="gerberas.jsp">Gerberas</a>
                        
                    </div>
                    <div class="column">
                        <h3>By Occasion</h3>
                        <a href="Birthday.jsp">Birthday</a>
                             <a href="index.jsp">Thank You</a>
                                 <a href="premiumflowers.jsp">Premium Flowers</a>
                    
                    </div>
                    <div class="column">
                        <h3>By Color</h3>
                        <a href="index2.jsp">Red Flowers</a>
                        <a href="whiteflowers.jsp">White Flowers</a>
                        <a href="purple.jsp">Purple Flowers</a>
                        
                    </div>
                  
                    
                    <div class="column">
                        <h3>Top Trending Links</h3>
                        <a href="index2.jsp">Roses</a>
                        <a href="Birthday.jsp">Birthday Flowers</a>
                    
                        <a href="mixed.jsp">Mixed Flowers</a>
                    </div>
                </div>
            </div> 
            <a href="#plants">Plants</a>
            <a href="#gifts">Gifts</a>
            <a href="#personalized-gifts">Personalized Gifts</a>
            <a href="#chocolates">Chocolates</a>
            <a href="#combos">Combos</a>
            <a href="#birthdays">Birthdays</a>
            <a href="#occasions">Occasions</a>
            <span class="fast-delivery">Fast Delivery</span>
        </div>
    </div>
</header>

<script src="navbar.js"></script>
</body>
</html>